@import "variable";

/*********************************/
/* Clients ou Section3*/
/*********************************/

.section3 {
  margin-top: 10rem;
  margin-bottom: 10rem;
  border-bottom: 1.5px solid;
  padding-bottom: 8rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1.6rem;
}
#ImageMeduimH {
  grid-column: 1/3;
  grid-row: 2/4;
}
#ImageLarge1 {
  grid-column: 3/7;
  grid-row: 1/3;
}
#ImagePetite1 {
  align-self: flex-end;
  grid-column: 7/8;
  grid-row: 2/3;
}
#ImageMeduimV {
  align-self: center;
  grid-column: 8/9;
  grid-row: 2/4;
}
#ImagePetite2 {
  grid-column: 3/4;
  grid-row: 3/4;
}
#ImageLarge2 {
  grid-column: 4/8;
  grid-row: 3/5;
}
.gallery img {
  overflow: hidden;
}
.gallery img {
  width: 100%;
}
.gallery img:hover {
  transform: scale(1.1);
  transition: all 0.4s;
}
